# xnat-rapid-reader-plugin

./: .gitignore  CHANGELOG  LICENSE  README.md  build.gradle  settings.gradle
rapid-reader/: build-plugin.sh  package-lock.json  package.json
rapid-reader-app/: .gitignore  README.md  build-plugin.sh  package-lock.json
rapid-reader-app/public/_lib/x0/: x0.hipsum.js  x0.spawnHTML.js  x0.spawnXML.js  x0.tests.js
rapid-reader-app/public/data/: radreport-template-101.json  radreport-templates-example1.json  radreport-templates-example2.json  saved-search-example--exclude.json  scratch.html
rapid-reader-app/public/forms/: CLARA_Abdomen_Segmentation_Review.html  MR_Brain.html  base_ct_face.html
rapid-reader-app/src/: App.js  ViewSession.css  Worklist.js
rapid-reader-app/src/_components/: LoadingRequest.js  ViewerIframe.js
rapid-reader-app/src/_data/examples--exclude/: _data_experiments_exptId.json
rapid-reader-app/src/_helpers/: useRequest.js
rapid-reader-app/src/_templates/: genRadReadDataTemplate.xml
rapid-reader/public/: index.html
rapid-reader/public/_lib/x0/: x0.html  x0.js  x0.spawnElement.js
rapid-reader/public/data/: scratch.html
rapid-reader/public/forms/: clara_abdomen_seg_review.html  form-template.css
rapid-reader/public/js/: gatherDataFromTemplate.js  genRadReadSpawnXML.js  radGenRadiologyReadSpawner.js  radreportFormData.js  readerConfig.js  submitXML.js
rapid-reader/src/: NotFound.js  SearchResultsContext.js  ViewSession.css  ViewSession.js  Worklist.js  Worklists.js  index.css  index.js
rapid-reader/src/_components/: LoadingSpinner.js  RadReadFormStyles.css  RadReadFormWrapper.js  ViewerIframe.js
rapid-reader/src/_config/: routes.js  server.js
rapid-reader/src/_data/examples--exclude/: _data_search_saved_searchId.json
rapid-reader/src/_helpers/: searchItemsContext.js  submitXML.js  useRequest.js
rapid-reader/src/_templates/: GenRadReadDataXMLTemplate.js  genRadReadDataExample.json
src/main/java/org/nrg/xnatx/rapidReader/: RapidReaderPlugin.java
