buildscript {
    ext {
        vXnat = '1.7.6-SNAPSHOT'
    }
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven {
            url 'https://nrgxnat.jfrog.io/nrgxnat/libs-release'
            name 'XNAT Release Repository'
        }
        maven {
            url 'https://nrgxnat.jfrog.io/nrgxnat/libs-snapshot'
            name 'XNAT Snapshot Repository'
        }
    }
    dependencies {
        classpath "org.nrg.xnat.build:xnat-data-builder:${vXnat}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
        classpath "gradle.plugin.com.palantir.gradle.gitversion:gradle-git-version:0.8.0"
        classpath "io.franzbecker:gradle-lombok:1.10"
    }
}

group 'org.nrg.xnat.plugin'
version '0.1.0-SNAPSHOT'

apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: "maven"
apply plugin: "maven-publish"
apply plugin: 'idea'
apply plugin: 'eclipse'

idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}

def buildDate = new Date()
def buildNumber = System.getenv().BUILD_NUMBER?.toInteger() ?: "Manual"

jar {
    baseName "rapid-reader-plugin"
    manifest {
        attributes (
            "Application-Name": "XNAT Rapid Reader Plugin",
            "Build-Date": buildDate,
            "Build-Number": buildNumber
        )
    }
}

task fatJar(type: Jar) {
    zip64 true
    // *--exclude files will only be excluded from the plugin build and included in committed code
    // *--ignore files will be excluded from both the plugin build *and* committed code
    exclude "/**/*--exclude**"
    exclude "/**/*--ignore**"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task slimJar(type: Jar) {
    // *--exclude files will only be excluded from the plugin build and included in committed code
    // *--ignore files will be excluded from both the plugin build *and* committed code
    exclude (
        "/**/*--exclude**",
        "/**/*--ignore**"
    )
    with jar
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://nrgxnat.jfrog.io/nrgxnat/libs-release'
        name 'XNAT Release Repository'
    }
    maven {
        url 'https://nrgxnat.jfrog.io/nrgxnat/libs-snapshot'
        name 'XNAT Snapshot Repository'
    }
    maven {
        url 'https://nrgxnat.jfrog.io/nrgxnat/ext-release'
        name 'XNAT External Release Repository'
    }
    maven {
        url 'https://jitpack.io'
    }

    flatDir {
       dirs 'lib'
   }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencyManagement.imports {
    mavenBom "org.nrg:parent:${vXnat}"
}

dependencies {

    implementation("org.nrg.xnat:web") {
        transitive = false
    }
    implementation("org.nrg.xnat:xnat-data-models") {
        transitive = false
    }
    implementation("org.nrg:automation") {
        transitive = false
    }
    implementation("org.nrg.xdat:core") {
        transitive = false
    }
    implementation("org.nrg:dicom-xnat-sop") {
        transitive = false
    }
    implementation("org.nrg:framework") {
        transitive = false
    }
    implementation("org.nrg:prefs") {
        transitive = false
    }
     implementation ('stratum:stratum:1.0') {
        transitive = false
    }

    implementation "org.springframework:spring-aop"
    implementation "org.springframework:spring-beans"
    implementation "org.springframework:spring-context-support"
    implementation "org.springframework:spring-context"
    implementation "org.springframework:spring-core"
    implementation "org.springframework:spring-jdbc"
    implementation "org.springframework:spring-jms"
    implementation "org.springframework:spring-messaging"
    implementation "org.springframework:spring-orm"
    implementation "org.springframework:spring-oxm"
    implementation "org.springframework:spring-tx"
    implementation "org.springframework:spring-web"
    implementation "org.springframework:spring-webmvc"

    implementation "org.springframework.security:spring-security-acl"
    implementation "org.springframework.security:spring-security-aspects"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework.security:spring-security-ldap"
    implementation "org.springframework.security:spring-security-taglibs"
    implementation "org.springframework.ldap:spring-ldap-core"

    implementation "io.springfox:springfox-swagger2"
    implementation "commons-io:commons-io"
    implementation "commons-codec:commons-codec"
    implementation "org.apache.commons:commons-lang3"

    implementation "javax.servlet:jstl"

    compile group: 'io.projectreactor', name: 'reactor-core', version: '2.0.2.RELEASE'
    compile group: 'io.projectreactor', name: 'reactor-bus', version: '2.0.2.RELEASE'
    compile 'javax.inject:javax.inject:1'


    // compile name: 'log4j-1.2.16'
    // compile name: 'dcm4che-core-2.0.29'
    // compile name: 'EtherJ-Core'
    // compile name: 'EtherJ-XNAT'
    // compile name: 'ICR_XNAT'

    compile "com.google.code.gson:gson:2.8.2"
    testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.21'


    // testImplementation "junit:junit"
}
